>
-{pObj_WB}:=obj/cpp_{_sPlatform}_{_sOpt}/
>
-{pOut_WB}:=_out/{_sPlatform}_{_sOpt}/
>
-#Run "../sfml/Build_SFML.cwc"
>
-{vFlag}=
-DUNICODE
-DSFML_STATIC
>
-{pSrc}=../../src/
-{pMedia}=../../media/
-{pData}=../../data/
>
-{vIncl}=
-I ../ 
-I {pSFML}include/
-I {pSrc}
>
;Build Witch Blast
-c {pSrc} -o {pObj_WB}witchblast/
-{vIncl}
-{vFlag}
>
-#Copy {pMedia} {pOut_WB}media/
-#Copy {pData}  {pOut_WB}data/
>
;Generate executable
-o {pObj_WB} -#To {pOut_WB}/App.*
-L {pSFML_extlibs}libs-mingw/x86/
-lFLAC
-lfreetype
-lopenal32
-lvorbisfile
-lvorbisenc
-lvorbis
-logg
-lws2_32
-lopengl32
-lgdi32
-lwinmm
>
-#Run
