;Register Cwc before using a .cwMake
>
;-{_sOpt}="O2"
>
-{_wToolchain}= VLianceTool/DroidRT
>
-{sPckName}=com.example.native_activity
-{sMainActivity}=android.app.NativeActivity
-{sApkName}= App.apk
>
-{pJava}= native-activity/
-{pObj}= obj/java/
-{pBinOut}= _out/{_sPlatform}_{_sOpt}/
>
-{sKeyFile}= MyKey.keystore
-{sKeyAlias}= Adroid_TestApp
-{sKeyPass}= 123456
>
apk -M "{pJava}AndroidManifest.xml" -S "{pJava}res" -F "{pObj}build/Bin.unaligned.apk" "{pObj}build/apk"
>
zipalign "{pObj}build/Bin.unaligned.apk" "{pObj}build/Bin.aligned.apk"
>
keytool -genkeypair -dname "cn=MyName, ou=MyOrgUnit, o=MyOrg, c=US"
    -alias {sKeyAlias}
    -keystore {pJava}{sKeyFile}
	-keypass   {sKeyPass}
    -storepass {sKeyPass} 
	-keyalg RSA -keysize 2048
	-validity 180
>
apksigner --ks "{pJava}{sKeyFile}" --ks-key-alias {sKeyAlias} --ks-pass pass:"{sKeyPass}" 
		  --out "{pBinOut}{sApkName}" "{pObj}build/Bin.aligned.apk" 
>
aapt list	    "{pBinOut}{sApkName}"
>
adb devices
>
adb install -r  "{pBinOut}{sApkName}"
>
adb logcat -b crash --clear
>
adb shell am start -n {sPckName}/{sMainActivity}
>
adb shell pidof -s {sPckName}  -#RetryForInput
>
adb logcat --pid=[adb shell pidof -s {sPckName}] -#CloseWhen "beginning of crash"
>
adb logcat -b crash -v time -d
>
ndk-stack -sym {pObj}build/apk/{pLib_ABI} [<< adb logcat -b crash -v time -d ]
>