-{vFlag}=
-DUNICODE
-DSFML_STATIC
>
-{pObj}:=obj/sfml/{_sPlatform}_{_sOpt}/
>
-{pSFML}=../../SFML-2.5.1/
>
-{pSFML_src}={pSFML}src/SFML/
-{pSFML_extlibs}={pSFML}extlibs/
>
-{vIncl}=
-I {pSFML}include/
-I {pSFML}src/
>
;Build Context 
-c &{pSFML_src}Window/ 	
!{pSFML_src}Window/EGLCheck.cpp	
!{pSFML_src}Window/EglContext.cpp	
 -o {pObj}SFML/Window/   -{vIncl} -{vFlag}
>
-c {pSFML_src}Window/Win32/ -o {pObj}SFML/Window/Win32/ -{vIncl} -{vFlag}
>
;Build System
-c &{pSFML_src}System/ 		-o {pObj}SFML/System/ 		-{vIncl} -{vFlag}
>
-c {pSFML_src}System/Win32/ -o {pObj}SFML/System/Win32/ -{vIncl} -{vFlag}
>
;Build Audio
-c {pSFML_src}Audio/		-o {pObj}Audio/				-{vIncl} -{vFlag}
-I {pSFML_extlibs}headers/AL/
-I {pSFML_extlibs}headers/
>
;Build Graphics
-c {pSFML_src}Graphics/		-o {pObj}Graphics/			-{vIncl} -{vFlag}
-I {pSFML_extlibs}headers/freetype2/
-I {pSFML_extlibs}headers/stb_image/
>
;Build Network
-c &{pSFML_src}Network/			-o {pObj}Network/			-{vIncl} -{vFlag}
>
-c {pSFML_src}Network/Win32/	-o {pObj}Network/Win32/		-{vIncl} -{vFlag}
>
;Build Main example
-c {pSFML_src}Main/MainWin32.cpp  -o {pObj}Main/MainWin32.o	-{vIncl} -{vFlag}
>
-c {pSFML}examples/window/ 		  -o {pObj}examples/window/			-{vIncl} -{vFlag}
>
;Link?
-o {pObj} -#To App.exe
-L {pSFML_extlibs}libs-mingw/x86/
-lFLAC
-lfreetype
-lopenal32
-lvorbisfile
-lvorbisenc
-lvorbis
-logg
-lws2_32
-lopengl32
-lgdi32
-lwinmm
>	
-#Run
>





					